# hokan_ng

./: .gitignore  README.md  clean.sh  deploy1.sh  deploy2.sh  pom.xml
hokan_ng-common/: pom.xml
hokan_ng-common/src/main/java/com/freakz/hokan_ng/commmon/rest/: EngineRequest.java  EngineResponse.java  IrcEvent.java
hokan_ng-common/src/main/java/com/freakz/hokan_ng/common/dao/: AliasDAO.java  AliasJPADAO.java  ChannelDAO.java  ChannelJPADAO.java  ChannelUsersDAO.java  ChannelUsersJPADAO.java  EngineEndpointDAO.java  EngineEndpointJPADAO.java  IrcServerConfigDAO.java  IrcServerConfigJPADAO.java  JoinedUsersDAO.java  JoinedUsersJPADAO.java  NetworkDAO.java  NetworkJPADAO.java  PropertyDAO.java  PropertyJPADAO.java  RestUrlDAO.java  RestUrlJPADAO.java  SearchReplaceDAO.java  SearchReplaceJPADAO.java  TvNotifyDAO.java  TvNotifyJPADAO.java  UrlDAO.java  UrlJPADAO.java  UserChannelDAO.java  UserChannelJPADAO.java  UserDAO.java  UserJPADAO.java
hokan_ng-common/src/main/java/com/freakz/hokan_ng/common/engine/: AsyncConnector.java  AsyncCoreMessageSender.java  AsyncEngineMessageSender.java  CommandHistory.java  CommandPool.java  CommandPoolImpl.java  CommandRunnable.java  CommandRunner.java  Connector.java  CoreEventHandler.java  EngineCommunicator.java  EngineCommunicatorImpl.java  EngineConnector.java  EngineEventHandler.java  HokanCore.java  OutputQueue.java  WholeLineTrickers.java
hokan_ng-common/src/main/java/com/freakz/hokan_ng/common/entity/: Alias.java  AliasType.java  Channel.java  ChannelProperty.java  ChannelState.java  ChannelUser.java  EngineEndpoint.java  Explain.java  HokanBaseEntity.java  IrcServer.java  IrcServerConfig.java  IrcServerConfigState.java  JoinedUser.java  Network.java  Property.java  PropertyBase.java  PropertyName.java  RestUrl.java  RestUrlType.java  SearchReplace.java  TvNotify.java  Url.java  User.java  UserChannel.java
hokan_ng-common/src/main/java/com/freakz/hokan_ng/common/exception/: HokanDAOException.java  HokanEngineException.java  HokanException.java  HokanServiceException.java
hokan_ng-common/src/main/java/com/freakz/hokan_ng/common/jms/: HokanJMSMessageHandler.java  HokanMessageObject.java  HokanTopicFollower.java  HokanTopicListener.java  HokanTopicListenerBase.java  HokanTopicListenerImpl.java  HokanTopicMessageObject.java  HokanTopicPublisher.java  HokanTopicTypes.java  TopicListener.java  TopicPublisher.java
hokan_ng-common/src/main/java/com/freakz/hokan_ng/common/rest/: CoreRequest.java  CoreResponse.java  EngineMethodCall.java  EngineRequest.java  EngineResponse.java  InternalRequest.java  IrcEvent.java  IrcEventFactory.java  IrcMessageEvent.java  IrcPrivateMessageEvent.java
hokan_ng-common/src/main/java/com/freakz/hokan_ng/common/service/: AccessControlService.java  AccessControlServiceServiceImpl.java  AliasService.java  AliasServiceImpl.java  ChannelService.java  ChannelServiceImpl.java  ChannelUsersService.java  ChannelUsersServiceImpl.java  GoogleTranslatorService.java  GoogleTranslatorServiceImpl.java  JoinedUsersService.java  JoinedUsersServiceImpl.java  NetworkService.java  NetworkServiceImpl.java  Properties.java  PropertiesImpl.java  PropertyService.java  PropertyServiceImpl.java  RestUrlService.java  RestUrlServiceImpl.java  SearchReplaceService.java  SearchReplaceServiceImpl.java  SystemTimer.java  SystemTimerImpl.java  SystemTimerUser.java  TranslateService.java  TranslateServiceImpl.java  TvNotifyService.java  TvNotifyServiceImpl.java  UptimeService.java  UptimeServiceImpl.java  UrlLoggerService.java  UrlLoggerServiceImpl.java  UserChannelService.java  UserChannelServiceImpl.java  UserService.java  UserServiceImpl.java
hokan_ng-common/src/main/java/com/freakz/hokan_ng/common/updaters/: AbstractDataUpdater.java  DataUpdater.java  KelikameratUrl.java  KelikameratWeatherData.java  UpdateManagerServiceImpl.java  Updater.java  UpdaterData.java  UpdaterManager.java  UpdaterManagerService.java  UpdaterStatus.java
hokan_ng-common/src/main/java/com/freakz/hokan_ng/common/util/: CmdExecuter.java  CmdExecutor.java  CommandArgs.java  FileUtil.java  HttpPageFetcher.java  HttpPostFetcher.java  IRCUtility.java  JarScriptExecutor.java  StaticStrings.java  StringStuff.java  TimeUtil.java  Uptime.java
hokan_ng-common/src/main/java/com/freakz/hokan_ng/engine/: AsyncConnector.java  HokanCore.java
hokan_ng-common/src/main/java/com/freakz/hokan_ng/model/: Connector.java  EngineConnector.java
hokan_ng-common/src/main/resources/: nsd_bbsss.txt  tv_grab_fi.conf
hokan_ng-common/src/test/java/com/freakz/hokan_ng/common/util/: FileUtilTest.java  OpetusTest.java
hokan_ng-core/: pom.xml
hokan_ng-core-engine/: pom.xml
hokan_ng-core-engine/src/main/java/com/freakz/hokan_ng/core_engine/command/: CommandHandlerService.java  CommandHandlerServiceImpl.java
hokan_ng-core-engine/src/main/resources/: core-engine.properties
hokan_ng-core-engine/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  weblogic.xml
hokan_ng-core-http/: pom.xml
hokan_ng-core-http/src/main/java/com/freakz/hokan_ng/config/: DatabasePopulatorController.java
hokan_ng-core-http/src/main/java/com/freakz/hokan_ng/rest/: HokanNGRestController.java
hokan_ng-core-http/src/main/resources/: logback.xml
hokan_ng-core-http/src/main/webapp/WEB-INF/: applicationContext.xml  hokan_ng-corehttp-servlet.xml  web.xml  weblogic.xml
hokan_ng-core-http/src/main/webapp/WEB-INF/jsp/: index.jsp
hokan_ng-core-io/: pom.xml
hokan_ng-core-io/src/main/resources/: core-io.properties  logback.xml
hokan_ng-core-io/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
hokan_ng-core/src/main/java/com/freakz/hokan_ng/core/: ConnectionManager.java  HokanCore.java
hokan_ng-pircbot-custom/: pom.xml
hokan_ng-pircbot-custom/src/main/java/org/jibble/jmegahal/: JMegaHal.java  Quad.java
hokan_ng-pircbot-custom/src/main/java/org/jibble/pircbot/: Colors.java  DccChat.java  DccFileTransfer.java  DccManager.java  IdentServer.java  InputThread.java  NickAlreadyInUseException.java  OutputThread.java  PircBot.java  Queue.java  ReplyConstants.java  User.java
(+223 files in other folders)
