
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Hokan NG</name>
    <groupId>HokanNG</groupId>
    <artifactId>hokan-ng-project</artifactId>

    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Hokan the Java IRC bot project - next generation</description>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>./PircBot</module>
<!--        <module>./Database</module>
        <module>./Bot</module> -->
<!--        <module>./WebUI</module> -->
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Main -->
			
            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <scope>test</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>

	<repositories>
		<repository>
		  <id>repository.jboss.org-public</id>
		  <name>JBoss.org Maven repository</name>
		  <url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository> 
	</repositories>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>install</id>
                            <phase>install</phase>
                            <goals>
                                <goal>sources</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>

</project>
