# -*- coding: utf-8 -*-
channel fox.telvis.fi Fox
channel kanal5.telvis.fi Kanal 5
channel kutonen.telvis.fi Kutonen
channel liv.telvis.fi Liv
channel nelonen.telvis.fi Nelonen
channel sub.telvis.fi Sub
channel tv1.telvis.fi YLE TV1
channel tv2.telvis.fi YLE TV2
channel tv6.telvis.fi TV6
channel tvviisi.telvis.fi TV5
channel yleteema.telvis.fi YLE Teema
